[options]
addons_path = D:\vtc_netviet\vtc_elearning\addons,D:\vtc_netviet\vtc_elearning\odoo\addons,D:\vtc_netviet\vtc_elearning\addons_common,D:\vtc_netviet\vtc_elearning\addons_elearning
db_password = 1
db_user = odoo
dbfilter = vtc_elearning

