[options]
addons_path = /home/hoang/vtc_elearning/vtc_elearning/addons, /home/hoang/vtc_elearning/vtc_elearning/odoo/addons, /home/hoang/vtc_elearning/vtc_elearning/addons_elearning, /home/hoang/vtc_elearning/vtc_elearning/addons_common
admin_passwd = 123456
csv_internal_sep = ,
data_dir =  /home/hoang/.local/share/Odoo
db_host = localhost
db_maxconn = 64
db_name = vtc_elearning_1909
db_password = 1
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoohoang98
dbfilter = vtc_elearning_1909
dbhttp_enable = True
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mm
http_enable = True
http_interface =
http_port = 8080
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 300
limit_time_real = 600
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = INFO
log_handler = :INFO
log_level = info
logfile =
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
mtp_port = 25
osv_memory_count_limit = False
pg_path = /usr/lib/postgresql/12/bin
pidfile =
proxy_mode = False
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = web
smtp_password = Falses
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file =
test_report_directory = False
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False
workers = 0