<div class="row"
   style="margin: 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4;text-align: center; margin: auto; display: flex;justify-content: center;">
   <a href="https://www.manprax.com/" target="_blank"><img src="images/manprax.png"
         style=" width: 293px; padding: 1rem 0rem; margin: auto" alt="manprax-logo"></a>
</div>
<div class="row"
   style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
   <div class="col-md-7 col-sm-12 col-xs-12" style="padding: 0px">
      <div
         style=" margin: 0 0 0px;padding: 20px 0 10;font-size: 23px;line-height: 35px;font-weight: 400;color: #000;border-top: 1px solid rgba(255,255,255,0.1);border-bottom: 1px solid rgba(255,255,255,0.11);text-align: left;">
         <h1 style="font-size: 39px;font-weight: 600;margin: 0px !important;">Elearning with Open Response
            Assessment(ORA) </h1>
         <h3 style="font-size: 21px;margin-top: 8px;position: relative;">Most advanced open source elearning software
         </h3>
      </div>
      <h2 style="font-weight: 600;font-size: 1.8rem;margin-top: 15px;">Key Highlights</h2>
      <ul style=" padding: 0 1px; list-style: none; ">
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle-o"
               style="width:40px; color:#00438b"></i>
            Provides Open Response Assessment(ORA) with feedback on top of Odoo Elearning.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle-o"
               style="width:40px; color:#00438b"></i>
            Provide functionality to create prompts(Subjective Questions) and rubric(Scoring criterion) for the content.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle-o"
               style="width:40px; color:#00438b"></i>
            Maintain history of responses submitted by learner with staff feedback.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle-o"
               style="width:40px; color:#00438b"></i>
            Allow course creators to give feedback and option to resubmit the assigment.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle-o"
               style="width:40px; color:#00438b"></i>
            Supports rich text and normal text as response.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle-o"
               style="width:40px; color:#00438b"></i>
            Rich text provide options to insert images and documents as odoo do.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle-o"
               style="width:40px; color:#00438b"></i>
            Assessment can be done from both screen view(Fullscreen & Normal).
         </li>
         <h2 style="font-weight: 600;font-size: 1.8rem;margin-top: 15px;">Peer Assessment</h2>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle-o"
               style="width:40px; color:#00438b"></i>
            Allow user to enable/disable peer assessment.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle-o"
               style="width:40px; color:#00438b"></i>
            Allow learner to assess the responses of the other learner(Peer).
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle-o"
               style="width:40px; color:#00438b"></i>
            Responses of learner will be automatically allocated to peers.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle-o"
               style="width:40px; color:#00438b"></i>
            Multilingual support (English, Hindi).
         </li>
      </ul>
   </div>
</div>
<div>
   <h2 class="text-center">Screenshots</h2>
   <section class="oe_container">
      <div>
         <div>
            <div>
               <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                  <h3 class="alert"
                     style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                     <i class="fa fa-check-circle-o" style="width:40px; color:#00438b"></i>
                     Create prompts that you want to ask from users.
                  </h3>
                  <div style="text-align: center;"><img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px; width: 80%;"
                        src="images/screen1.png"></div>
               </div>
            </div>
            <div style="min-height: 0px;">
               <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                  <h3 class="alert"
                     style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                     <i class="fa fa-check-circle-o" style="width:40px; color:#00438b"></i>
                     Creator can define the criteria on which response will be assessed.
                     <br>
                  </h3>
                  <div style="text-align: center;"><img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;width: 80%;"
                        src="images/screen2.png"></div>
               </div>
            </div>
            <div style="min-height: 0px;">
               <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                  <h3 class="alert"
                     style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                     <i class="fa fa-check-circle-o" style="width:40px; color:#00438b"></i>
                     Learner answers the assessment directly from the course.
                     <br>
                  </h3>
                  <div style="text-align: center;"><img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;width: 80%;"
                        src="images/screen3.png"></div>
               </div>
            </div>
            <div style="min-height: 0px;">
               <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                  <h3 class="alert"
                     style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                     <i class="fa fa-check-circle-o" style="width:40px; color:#00438b"></i>
                     Once user submit the response it will be visible in cards.
                  </h3>
                  <div style="text-align: center;"><img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;width: 80%;"
                        src="images/screen4.png">
                  </div>
               </div>
            </div>
            <div style="min-height: 0px;">
               <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                  <h3 class="alert"
                     style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                     <i class="fa fa-check-circle-o" style="width:40px; color:#00438b"></i>
                     Once user submit the response creator can assess it or give feedback to it.
                  </h3>
                  <div id="myCarousel" class="carousel slide" data-ride="carousel"
                     style="width: 80%;margin-left: 102px;">
                     <div class="carousel-inner">
                        <div class="carousel-item active"><img class="img img-responsive d-block w-100"
                              style="border-top-left-radius: 10px;border-top-right-radius: 10px;height: 80%;"
                              src="images/screen5.png">
                        </div>
                        <div class="carousel-item"><img class="img img-responsive d-block w-100"
                              style="border-top-left-radius: 10px;border-top-right-radius: 10px;height: 80%;"
                              src="images/screen6.png">
                        </div>
                        <div class="carousel-item"><img class="img img-responsive d-block w-100"
                              style="border-top-left-radius: 10px;border-top-right-radius: 10px;height: 80%;"
                              src="images/screen7.png">
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" data-slide="prev"
                        style="left:-25px;width: 35px;color: #000;">
                        <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                              style="font-size:24px"></i></span></a>
                     <a class="carousel-control-next" href="#myCarousel" data-slide="next"
                        style="right:-25px;width: 35px;color: #000;">
                        <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                              style="font-size:24px"></i></span></a>
                  </div>
               </div>
            </div>
            <div style="min-height: 0px;">
               <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                  <h3 class="alert"
                     style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                     <i class="fa fa-check-circle-o" style="width:40px; color:#00438b"></i>
                     Creator can assess the response from the response itself.
                  </h3>
                  <div style="text-align: center;"><img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;width: 80%;"
                        src="images/screen8.png">
                  </div>
               </div>
            </div>
            <div style="min-height: 0px;">
               <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                  <h3 class="alert"
                     style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                     <i class="fa fa-check-circle-o" style="width:40px; color:#00438b"></i>
                     Once creator assesses the response learner can see what assessment he got and the xp points for it.
                  </h3>
                  <div style="text-align: center;"><img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;width: 80%;"
                        src="images/screen9.png">
                  </div>
               </div>
            </div>
            <div style="min-height: 0px;">
               <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                  <h3 class="alert"
                     style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                     <i class="fa fa-check-circle-o" style="width:40px; color:#00438b"></i>
                     Enable/Disable peer assessment setting from the course.
                  </h3>
                  <div style="text-align: center;"><img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;width: 80%;"
                        src="images/screen10.png">
                  </div>
               </div>
            </div>
            <div style="min-height: 0px;">
               <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                  <h3 class="alert"
                     style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                     <i class="fa fa-check-circle-o" style="width:40px; color:#00438b"></i>
                     Responses of learner will be automatically allocated to peers.
                  </h3>
                  <div style="text-align: center;"><img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;width: 80%;"
                        src="images/screen13.png">
                  </div>
               </div>
            </div>
            <div style="min-height: 0px;">
               <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                  <h3 class="alert"
                     style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                     <i class="fa fa-check-circle-o" style="width:40px; color:#00438b"></i>
                     Learner can see the peer assessment once other learner response allocated to them.
                  </h3>
                  <div style="text-align: center;"><img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;width: 80%;"
                        src="images/screen11.png">
                  </div>
               </div>
            </div>
            <div style="min-height: 0px;">
               <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                  <h3 class="alert"
                     style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                     <i class="fa fa-check-circle-o" style="width:40px; color:#00438b"></i>
                     Once learner submit the assessment. He/She can see the assessment in a table view.
                  </h3>
                  <div style="text-align: center;"><img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;width: 80%;"
                        src="images/screen12.png">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
</div>
